<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Landing Page</title>
    <style>
        /* Adicione seus estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra o Segredo para uma a sua liberdade financeira com a Jan Rosê</h1>
        <p>Clique no botão abaixo para começar a sua jornada para um estilo de vida mais saudável e equilibrado.</p>
        <img src="C:\Users\tania\Downloads\Marketing Digital.png" alt="Descrição da Imagem">
        <a href="https://janrose.digital/lp/taniklaudia" target="_blank">
            <button>Saber Mais</button>
        </a>
    </div>
</body>
</html>
